# github-twitter-searcher

./: README.md
property-sample/: sportdec.properties
sportdec-app/: .classpath  .project  dependency-reduced-pom.xml  pom.xml  sportdec.properties
sportdec-app/src/main/java/com/sportdec/application/: Application.java
sportdec-app/src/main/java/com/sportdec/application/connectionProperty/: TwitterProperties.java
sportdec-app/src/main/java/com/sportdec/application/domain/: GithubProjectObject.java  GithubSearchObject.java  SearchParametersObject.java  TweetObject.java  TwitterSearchObject.java
sportdec-app/src/main/java/com/sportdec/application/exception/: FileNotFoundExpception.java  MissingArgumentException.java  MissingPropertyException.java  TwitterAPIException.java
sportdec-app/src/main/java/com/sportdec/application/io/: FileReader.java
sportdec-app/src/main/java/com/sportdec/application/service/: GithubService.java  TwitterService.java
sportdec-app/src/main/java/com/sportdec/application/view/: Menu.java  ViewPrinterIO.java
sportdec-app/src/test/java/com/sportdec/application/service/: GithubServiceTest.java  TwitterServiceTest.java
sportdec-app/src/test/resource/: git.json  sportdec.properties
sportdec-app/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
sportdec-app/test-output/Default suite/: Default test.html  Default test.xml
sportdec-app/test-output/junitreports/: TEST-com.sportdec.application.service.GithubServiceTest.xml  TEST-com.sportdec.application.service.TwitterServiceTest.xml
sportdec-app/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html  toc.html
