consumer.key=FBh39HCGRVnFseBWU5ej7LR1I9rvYsG1p13n8J2brgfeZR7BHF
consumer.secret=DAGGA7T3XozbDwnC7tVrs48yliwQBAZO4DYpzcKV
access.token=293645888-FBh39HCGRVnFseBWU5ej7LR1I9rvYsG1p13n8J2brgfeZR7BHF
access.token.secret=FBh39HCGRVnFseBWU5ej7LR1I9rvYsG1p13n8J2brgfeZR7BHF
