consumer.key=zUt2X0YGsXZwNWV9RYpT7lidC
consumer.secret=FBh39HCGRVnFseBWU5ej7LR1I9rvYsG1p13n8J2brgfeZR7BHF
access.token=293645888-DAGGA7T3XozbDwnC7tVrs48yliwQBAZO4DYpzcKV
access.token.secret=tqIaXC0yN8mWQMsd22S6UOD9SIgnOfPKxoiBlJ7kcobBQ